{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "export DATABASE_URL=\"${DATABASE_URL:-file:/app/db/custom.db}\" && if ls public/games/sonic-escape/index.pck.part-* >/dev/null 2>&1; then cat public/games/sonic-escape/index.pck.part-* > public/games/sonic-escape/index.pck; fi && npm install --no-audit --no-fund && npx prisma generate && npx prisma db push --skip-generate --accept-data-loss && npx next build"
  },
  "deploy": {
    "startCommand": "export DATABASE_URL=\"${DATABASE_URL:-file:/app/db/custom.db}\" && npx prisma db push --skip-generate --accept-data-loss && npm start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
