{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kings-chess",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "CF_DEPLOY": "1",
    "REALTIME_URL": "",
    "OLLAMA_BASE_URL": "https://ollama.com",
    "AI_MODEL": "gemma4"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kings-chess-db",
      "database_id": "REPLACE_AFTER_CREATION"
    }
  ],
  "observability": {
    "enabled": true
  }
}
